.about{
    width: 100%;
    .about__context{
        width: 100%;
        height: 500px;
        background: $bg-py;
        border-radius: 8px;
        text-align: center;
        padding-top: 80px;
    }
    .about__wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: -190px;
        .about__card{
            width: 350px;
            height: 350px;
            border-radius: 8px;
            text-align: center;
            padding: 60px;
            background: $bg-sy;
            transition: 0.25s;
        }
        .about__card:hover{
            transform: scale(1.1);
            background: $bg-green;
            box-shadow: 0 0 20px $bg-green;
        }
        .about__card img{
            width: 70px;
            height: 70px;
        }
    }
}
@media (max-width:800px) {
    .about{
        .about__context{
            .text__lg{
                font-size: 40px;
            }
            .text__sm{
                font-size: 10px;
            }
        }
        .about__wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            .about__card{
                width: 80%;
                height: 200px;
            }
            .about__card img{
                width: 50px;
                height: 50px;
            }
        }
    }
}

@media (max-width:500px) {
    .about{
        .about__wrapper{
            .about__card img{
                width: 30px;
                height: 30px;
                padding-top: -30px;
            }
            .text__md{
                font-size: 15px;
            }
            .text__sm{
                font-size: 8px;
            }
        }
    }
}